# BillingApp

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lenovo/cwnisface/face/: Constants.java
app/src/main/java/cn/lenovo/cwnisface/utils/: PermissionUtils.java
app/src/main/java/com/lenovo/billing/: CustomAppGlideModule.java
app/src/main/java/com/lenovo/billing/cardpay/: CardPayment.java  CardPaymentHandler.java  EmployeeCardPayment.java  PaymentServer.java  PosConfig.java
app/src/main/java/com/lenovo/billing/common/: DateUtil.java  EventHandler.java  JsonUtil.java  OkHttpUtil.java  QRCodeUtil.java  Reactive.java  TcpClient.java  TcpServer.java  Util.java
app/src/main/java/com/lenovo/billing/entity/: Bill.java  BuyItem.java  CustomerInfo.java  CustomerStatus.java  DebtItem.java  DeviceStatus.java  Report.java  ReportLog.java  ReportStatus.java
app/src/main/java/com/lenovo/billing/model/: BillState.java  BillSub.java  Billing.java  BillingBuilder.java  BillingClient.java  FaceDetection.java  NowGoEvent.java  RemoteController.java
app/src/main/java/com/lenovo/billing/presenter/: ActPresenterImpl.java  Presenter.java
app/src/main/java/com/lenovo/billing/protocol/: BillingConfig.java  BillingProcess.java  BillingViewable.java  Breakdown.java  PayType.java  RecoverCode.java  StateCode.java
app/src/main/java/com/lenovo/billing/rfid/: InvengoRfidReader.java  RfidReader.java  RfidReaderInvengoSdk.java  RfidReaderViewable.java
app/src/main/res/anim/: scale_recognize_btn_anim.xml
app/src/main/res/drawable/: anim_loading.xml  bottom_border.xml  btn_shap_layer_dddd66.xml  btn_shap_layer_e9661b.xml  cover_on_camera_preview.xml  imaginary_line.xml  iv_refresh_selector.xml  language_btn_selector.xml  shape_refresh_order.xml  white_line.xml
app/src/main/res/layout/: fragment_malfunction.xml
app/src/main/res/layout-mdpi/: activity_default.xml  bill_about.xml  customer_info_in_payment.xml  debt_about.xml  expect_next_meet.xml  fragment_farewell.xml  fragment_payment.xml  fragment_recognition.xml  fragment_welcome.xml  item_commodity_list.xml  recognition_refresh_layout.xml  refresh_qr_code_in_payment.xml  shopping_about.xml  view_my_camera_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
