apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lenovo.billing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:support-v4:27.0.2'

    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.2.4'
    //noinspection GradleCompatible,GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.zxing:core:3.3.0'

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.wang.avi:library:2.1.3'
    implementation files('libs/ch.ntb.usb-0.5.9.jar')
    implementation files('libs/invengo.irp1.jar')
    implementation files('libs/invengo.system.ctrl.jar')
    implementation files('libs/invengo.system.device.jar')
    implementation files('libs/invengo.util.jar')
}
