<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/customer_info_in_payment" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/font_black"
            android:contentDescription="@string/line_pay"
            android:visibility="gone" />

        <include
            layout="@layout/shopping_about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        android:id="@+id/ll_bill_qrcode"
        layout="@layout/refresh_qr_code_in_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/rl_expect_next_meet"
        layout="@layout/expect_next_meet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
